# WebCastFeed

./: WebCastFeed.sln
.github/workflows/: messageprocessor.yml  webcastfeedhttp.yml  xiugouchatservice.yml  xiugouwebsocketserver.yml
WebCastFeed/: Dockerfile  OperationExecutor.cs  Program.cs  Startup.cs  WeatherForecast.cs  WebCastFeed.csproj
WebCastFeed/Controllers/: DouyinFeedController.cs  WeatherForecastController.cs
WebCastFeed/Models/: DouyinWebhookValidationModel.cs
WebCastFeed/Operations/: HandleDouyinFeedOperation.cs  ValidateDouyinWebhookOperation.cs
WebCastFeed/Properties/: launchSettings.json
src/Assemblies/Xiugou.Entities/: Xiugou.Entities.csproj
src/Assemblies/Xiugou.Entities/Entities/: H5Profile.cs  Session.cs  Ticket.cs  User.cs
src/Assemblies/Xiugou.Entities/Enums/: Event.cs  Platform.cs  TicketType.cs
src/Assemblies/Xiugou.Entities/Implementations/: XiugouDbContext.cs  XiugouRepository.cs
src/Assemblies/Xiugou.Entities/Interfaces/: IXiugouDbContext.cs  IXiugouRepository.cs
src/Assemblies/Xiugou.Entities/Utils/: EnumUtils.cs
src/Assemblies/Xiugou.Http/: CastUtil.cs  Xiugou.Http.csproj
src/Assemblies/Xiugou.Http/Implementations/: DouyinClient.cs  XiugouHttpClient.cs
src/Assemblies/Xiugou.Http/Interfaces/: IDouyinClient.cs  IXiugouHttpClient.cs
src/Assemblies/Xiugou.Http/Models/Requests/: StartDouyinGameRequest.cs  StopDouyinGameRequest.cs
src/Assemblies/Xiugou.Http/Models/Responses/: StartDouyinGameResponse.cs  StopDouyinGameResponse.cs
src/Processors/MessageProcessor/: Dockerfile  MessageProcessor.csproj  MessageProcessor.sln  Program.cs  Worker.cs
src/Processors/MessageProcessor/Implementations/: PersistentService.cs
src/Processors/MessageProcessor/Interfaces/: IPersistentService.cs
src/Processors/MessageProcessor/Models/: AWSSnsMessage.cs  ChatMessage.cs
src/SQLScripts/Tables/: Equipages.sql  H5Results.sql  Sessions.sql  Tickets.sql  Users.sql
src/Services/WebCastFeed/: Dockerfile  IAsyncOperation.cs  Program.cs  SignatureValidator.cs  Startup.cs  WebCastFeed.csproj  WebCastFeed.sln
src/Services/WebCastFeed/Constants/: OfficialTickets.cs
src/Services/WebCastFeed/Controllers/: ChatController.cs  DouyinFeedController.cs  H5Controller.cs  StaticController.cs  TicketController.cs
src/Services/WebCastFeed/Enums/: ErrorCode.cs  H5Item.cs  TicketState.cs
src/Services/WebCastFeed/Models/: DouyinMessage.cs  DouyinPayload.cs  DouyinWebhookValidationModel.cs  WebhookValidationContent.cs
src/Services/WebCastFeed/Models/Requests/: CreateH5ProfileRequest.cs  CreateTicketRequest.cs  DouyinStartGameRequest.cs  DouyinStopGameRequest.cs  GetActiveSessionIdByAnchorIdRequest.cs  GetAllTicketsRequest.cs  GetH5ProfileRequest.cs  LiveFeedRequest.cs  MessageBody.cs  UpdateTicketRequest.cs
src/Services/WebCastFeed/Models/Response/: CreateH5ProfileResponse.cs  DouyinStopGameResponse.cs  DouyinWebhookValidateResponse.cs  GetActiveSessionIdByAnchorIdResponse.cs  GetH5ProfileResponse.cs  GetTicketByCodeResponse.cs  ResetAllTicketsResponse.cs  UpdateTicketResponse.cs
src/Services/WebCastFeed/Operations/: AddDefaultOwnerToTicketsOperation.cs  CreateH5ProfileOperation.cs  CreateTicketOperation.cs  DouyinStartGameOperation.cs  DouyinStopGameOperation.cs  GetActiveSessionIdByAnchorIdOperation.cs  GetAllH5ProfilesOperation.cs  GetAllTicketsOperation.cs  GetH5ProfileOperation.cs  GetTicketByCodeOperation.cs  HandleLiveFeedOperation.cs  OnboardOfficialTicketsOperation.cs  ResetAllTicketsOperation.cs  UpdateTicketOperation.cs  ValidateDouyinWebhookOperation.cs
src/Services/WebCastFeed/Properties/: launchSettings.json
src/Services/WebCastFeed/WebSocket/: AsyncReaderWriterLock.cs  IAsyncTransport.cs  ITransportFactory.cs  IWebSocketClient.cs  TransportNotReadyException.cs  WebSocketClient.cs  WebSocketTransport.cs  WebSocketTransportFactory.cs
src/Services/WebCastFeed/WebSocket/EventArgs/: MessageEventArgs.cs  TransportClosedEventArgs.cs  TransportReconnectEventArgs.cs
src/Services/Xiugou.Http/Implementations/: DouyinClient.cs
src/Services/Xiugou.Http/Interfaces/: IDouyinClient.cs
src/Services/XiugouChatHub/: Dockerfile  IAsyncOperation.cs  OperationExecutor.cs  Program.cs  WeatherForecast.cs  XiugouChatHub.csproj  XiugouChatHub.sln
src/Services/XiugouChatHub/Controllers/: ChatController.cs  WeatherForecastController.cs
src/Services/XiugouChatHub/Models/Requests/: MessageBody.cs
src/Services/XiugouChatHub/Operations/: StoreChatInformationOperation.cs
src/Services/XiugouChatHub/Properties/: launchSettings.json
src/Services/XiugouWebSocketServer/: Dockerfile  Program.cs  Startup.cs  XiugouWebSocketServer.csproj  XiugouWebSocketServer.sln
src/Services/XiugouWebSocketServer/Middleware/: WebSocketServerConnectionManager.cs  WebSocketServerMiddleware.cs  WebSocketServerMiddlewareExtensions.cs
src/Services/XiugouWebSocketServer/Properties/: launchSettings.json
